# spring-cloud

./: README.md  pom.xml  readme.md
darren-micro-common/: pom.xml
darren-micro-common/src/main/java/com/micro/darren/common/constants/: Constants.java  Context.java
darren-micro-common/src/main/java/com/micro/darren/common/entity/: JsonResult.java
darren-micro-common/src/main/java/com/micro/darren/common/http/: HttpCallback.java  HttpClientHelper.java  HttpHelper.java  HttpUtils.java  HttpUtilsImpl.java  ResponseBodyCallback.java  Stopwatch.java
darren-micro-common/src/main/java/com/micro/darren/common/utils/: ApplicationContextUtils.java  XmlUtils.java
darren-micro-config/: pom.xml
darren-micro-config/src/main/java/com/micro/darren/config/: ConfigApplication.java  WebSecurityConfig.java
darren-micro-config/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml  server.jks
darren-micro-gateway/: pom.xml
darren-micro-gateway/src/main/java/com/micro/darren/gateway/: GatewayApplication.java
darren-micro-gateway/src/main/java/com/micro/darren/gateway/aop/: LogAspect.java  WebserviceAspect.java
darren-micro-gateway/src/main/java/com/micro/darren/gateway/config/: CxfConfig.java  ExecuteThread.java  RedisConfig.java  ThreadPoolConfig.java  ThreadPoolManager.java
darren-micro-gateway/src/main/java/com/micro/darren/gateway/controller/: ApiController.java  TestController.java
darren-micro-gateway/src/main/java/com/micro/darren/gateway/dao/read/: ApiInfoReaderDao.java
darren-micro-gateway/src/main/java/com/micro/darren/gateway/dao/sql/: ApiInfoSqlProvider.java
darren-micro-gateway/src/main/java/com/micro/darren/gateway/dao/write/: ApiInfoWriterDao.java
darren-micro-gateway/src/main/java/com/micro/darren/gateway/entity/: ApiInfo.java  Son.java  UserVo.java
darren-micro-gateway/src/main/java/com/micro/darren/gateway/fallback/: MyFallbackProvider.java
darren-micro-gateway/src/main/java/com/micro/darren/gateway/feign/: OrderFeignClient.java
darren-micro-gateway/src/main/java/com/micro/darren/gateway/feign/fallback/: MyFeignForHystrix.java
darren-micro-gateway/src/main/java/com/micro/darren/gateway/feign/fallbackfactory/: HystrixClientFallbackFactory.java  HystrixClientWithFallBackFactory.java
darren-micro-gateway/src/main/java/com/micro/darren/gateway/service/: ApiInfoService.java  TestService.java
darren-micro-gateway/src/main/java/com/micro/darren/gateway/service/impl/: ApiInfoServiceImpl.java  TestServiceImpl.java
darren-micro-gateway/src/main/java/com/micro/darren/gateway/webservice/order/: IOrderService.java
darren-micro-gateway/src/main/java/com/micro/darren/gateway/webservice/order/impl/: IOrderServiceImpl.java
darren-micro-gateway/src/main/java/com/micro/darren/gateway/webservice/user/: IUserService.java
darren-micro-gateway/src/main/java/com/micro/darren/gateway/zuulfilter/: DistributedPreRateLimitZuulFilter.java  PreRateLimitZuulFilter.java  PreRequestLogZuulFitler.java
darren-micro-gateway/src/main/resources/: application-dev.yml  application.yml  banner.txt  logback-spring.xml
darren-micro-gateway/src/main/resources/mapper/: ApiInfoReaderMapper.xml  ApiInfoWriterMapper.xml
darren-micro-gateway/src/test/java/com/micro/darren/gateway/webservice/order/: OrderTest.java
darren-micro-order/: pom.xml
darren-micro-order/src/main/java/com/micro/darren/order/: OrderApplication.java
darren-micro-order/src/main/java/com/micro/darren/order/controller/: ConfigController.java  OrderController.java
darren-micro-order/src/main/java/com/micro/darren/order/dao/read/: OrderReaderDao.java
darren-micro-order/src/main/java/com/micro/darren/order/dao/write/: OrderWriterDao.java
darren-micro-order/src/main/java/com/micro/darren/order/entity/: Order.java
darren-micro-order/src/main/java/com/micro/darren/order/service/: OrderService.java
darren-micro-order/src/main/java/com/micro/darren/order/service/impl/: OrderServiceImpl.java
darren-micro-order/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  logback-spring.xml
darren-micro-order/src/main/resources/mapper/: OrderReaderMapper.xml  OrderWriterMapper.xml
darren-micro-register/: pom.xml
darren-micro-register/src/main/java/com/micro/darren/register/: RegisterApplication.java
darren-micro-register/src/main/java/com/micro/darren/register/config/: WebSecurityConfig.java
darren-micro-register/src/main/resources/: application.yml  logback-spring.xml
darren-micro-user/: pom.xml
darren-micro-user/src/main/java/com/micro/darren/user/: UserApplication.java
darren-micro-user/src/main/java/com/micro/darren/user/controller/: UserController.java
darren-micro-user/src/main/java/com/micro/darren/user/dao/read/: UsersReaderDao.java
darren-micro-user/src/main/java/com/micro/darren/user/dao/write/: UsersWriterDao.java
darren-micro-user/src/main/java/com/micro/darren/user/entity/: User.java
darren-micro-user/src/main/java/com/micro/darren/user/service/: UserService.java
darren-micro-user/src/main/java/com/micro/darren/user/service/impl/: UserServiceImpl.java
darren-micro-user/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  logback-spring.xml
darren-micro-user/src/main/resources/mapper/: UsersReaderMapper.xml  UsersWriterMapper.xml
