${AnsiColor.RED}
 ______        ____    .-------.    .-------.        .-''-.  ,---.   .--. 
|    _ `''.  .'  __ `. |  _ _   \   |  _ _   \     .'_ _   \ |    \  |  | 
| _ | ) _  \/   '  \  \| ( ' )  |   | ( ' )  |    / ( ` )   '|  ,  \ |  | 
|( ''_'  ) ||___|  /  ||(_ o _) /   |(_ o _) /   . (_ o _)  ||  |\_ \|  | 
| . (_) `. |   _.-`   || (_,_).' __ | (_,_).' __ |  (_,_)___||  _( )_\  | 
|(_    ._) '.'   _    ||  |\ \  |  ||  |\ \  |  |'  \   .---.| (_ o _)  | 
|  (_.\.' / |  _( )_  ||  | \ `'   /|  | \ `'   / \  `-'    /|  (_,_)\  | 
|       .'  \ (_ o _) /|  |  \    / |  |  \    /   \       / |  |    |  | 
'-----'`     '.(_,_).' ''-'   `'-'  ''-'   `'-'     `'-..-'  '--'    '--'                                                                           
 ${AnsiColor.BRIGHT_BLUE}
 ::: Project (version:${application.version}) :::              Spring-Boot ${spring-boot.version}